# Django settings
SECRET_KEY=django-insecure-8v66-qmr-w&#&8^1nng#e$r4u=0jbt#_vtjp4z=_&)!*rm!(3f
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings (for PostgreSQL)
DATABASE_URL=postgres://postgres:postgres@db:5432/email_audit
POSTGRES_DB=email_audit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-preview-04-17
